JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
ACTIVE=0
INACTIVE=1
DELETE=2
SECRETKEY="order-project"
# MONGODB_CONNECT_URI = mongodb+srv://caotan1008:koriya123456@koriya.oczllar.mongodb.net/?retryWrites=true&w=majority&appName=koriya